OS used: Linux on VMware Workstation

Installed nmap using "sudo apt install nmap"
Checked proper installation of nmap using "nmap --version"
Current version is 7.95.

Found Local Ip range using ifconfig on Linux.
Ip is: 192.168.65.125

Scanned for open ports using "nmap -sS 192.168.0/24"
Used -sS to perform a stealthy TCP SYN scan

997 filtered port ignored
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:C0:00:08 (VMware)

For capturing packets using wireshark, 
  Started Wireshaek
  Started capturing packets
  On the terminal, restarted the nmap scan.
  After the scan the the wireshark showed captured packets.
  Some common services running on those ports were
    TCP, UDP, SSDP, ARP

Open ports though necessary for network communication, it can be potentially dangerous if not properly secured. Attackers can use these open ports to attack a network, distrubute malware and launch various attacks.

Scan results are as follows:
+---------+---------------+----------+
15:45:22,339,093   ETHER
|0   |33|33|00|00|00|02|00|0c|29|d8|c1|8b|86|dd|60|0e|a7|f2|00|08|3a|ff|fe|80|00|00|00|00|00|00|25|8f|fc|c3|88|9b|de|04|ff|02|00|00|00|00|00|00|00|00|00|00|00|00|00|02|85|00|f4|43|00|00|00|00|

+---------+---------------+----------+
15:45:24,335,450   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|50|56|c0|00|08|08|00|45|00|00|48|11|c5|00|00|80|11|24|8f|c0|a8|41|01|c0|a8|41|ff|e1|15|e1|15|00|34|3f|38|53|70|6f|74|55|64|70|30|52|8f|a8|e1|bb|a8|5b|a4|00|01|00|04|48|95|c2|03|62|14|c9|64|7f|cf|ba|4c|39|c0|bf|db|c8|8f|09|d0|3e|04|e4|65|

+---------+---------------+----------+
15:45:34,241,502   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|0c|29|d8|c1|8b|08|06|00|01|08|00|06|04|00|01|00|0c|29|d8|c1|8b|c0|a8|41|80|00|00|00|00|00|00|c0|a8|41|01|

+---------+---------------+----------+
15:45:34,241,671   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|0c|29|d8|c1|8b|08|06|00|01|08|00|06|04|00|01|00|0c|29|d8|c1|8b|c0|a8|41|80|00|00|00|00|00|00|c0|a8|41|02|

+---------+---------------+----------+
15:45:34,241,719   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|0c|29|d8|c1|8b|08|06|00|01|08|00|06|04|00|01|00|0c|29|d8|c1|8b|c0|a8|41|80|00|00|00|00|00|00|c0|a8|41|03|

+---------+---------------+----------+
15:45:34,241,760   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|0c|29|d8|c1|8b|08|06|00|01|08|00|06|04|00|01|00|0c|29|d8|c1|8b|c0|a8|41|80|00|00|00|00|00|00|c0|a8|41|04|

+---------+---------------+----------+
15:45:34,241,810   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|0c|29|d8|c1|8b|08|06|00|01|08|00|06|04|00|01|00|0c|29|d8|c1|8b|c0|a8|41|80|00|00|00|00|00|00|c0|a8|41|05|

+---------+---------------+----------+
15:45:34,241,858   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|0c|29|d8|c1|8b|08|06|00|01|08|00|06|04|00|01|00|0c|29|d8|c1|8b|c0|a8|41|80|00|00|00|00|00|00|c0|a8|41|06|

+---------+---------------+----------+
15:45:34,241,849   ETHER
|0   |00|0c|29|d8|c1|8b|00|50|56|c0|00|08|08|06|00|01|08|00|06|04|00|02|00|50|56|c0|00|08|c0|a8|41|01|00|0c|29|d8|c1|8b|c0|a8|41|80|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:45:34,241,850   ETHER
|0   |00|0c|29|d8|c1|8b|00|50|56|fe|f4|ba|08|06|00|01|08|00|06|04|00|02|00|50|56|fe|f4|ba|c0|a8|41|02|00|0c|29|d8|c1|8b|c0|a8|41|80|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:45:34,241,931   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|0c|29|d8|c1|8b|08|06|00|01|08|00|06|04|00|01|00|0c|29|d8|c1|8b|c0|a8|41|80|00|00|00|00|00|00|c0|a8|41|07|

+---------+---------------+----------+
15:45:34,241,976   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|0c|29|d8|c1|8b|08|06|00|01|08|00|06|04|00|01|00|0c|29|d8|c1|8b|c0|a8|41|80|00|00|00|00|00|00|c0|a8|41|08|

+---------+---------------+----------+
15:45:34,242,018   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|0c|29|d8|c1|8b|08|06|00|01|08|00|06|04|00|01|00|0c|29|d8|c1|8b|c0|a8|41|80|00|00|00|00|00|00|c0|a8|41|09|

+---------+---------------+----------+
15:45:34,242,060   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|0c|29|d8|c1|8b|08|06|00|01|08|00|06|04|00|01|00|0c|29|d8|c1|8b|c0|a8|41|80|00|00|00|00|00|00|c0|a8|41|0a|

+---------+---------------+----------+
15:45:34,349,406   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|0c|29|d8|c1|8b|08|06|00|01|08|00|06|04|00|01|00|0c|29|d8|c1|8b|c0|a8|41|80|00|00|00|00|00|00|c0|a8|41|0d|

+---------+---------------+----------+
15:45:34,349,506   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|0c|29|d8|c1|8b|08|06|00|01|08|00|06|04|00|01|00|0c|29|d8|c1|8b|c0|a8|41|80|00|00|00|00|00|00|c0|a8|41|0e|

+---------+---------------+----------+
15:45:34,349,555   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|0c|29|d8|c1|8b|08|06|00|01|08|00|06|04|00|01|00|0c|29|d8|c1|8b|c0|a8|41|80|00|00|00|00|00|00|c0|a8|41|0f|

+---------+---------------+----------+
15:45:34,349,582   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|0c|29|d8|c1|8b|08|06|00|01|08|00|06|04|00|01|00|0c|29|d8|c1|8b|c0|a8|41|80|00|00|00|00|00|00|c0|a8|41|10|

+---------+---------------+----------+
15:45:34,349,608   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|0c|29|d8|c1|8b|08|06|00|01|08|00|06|04|00|01|00|0c|29|d8|c1|8b|c0|a8|41|80|00|00|00|00|00|00|c0|a8|41|11|

+---------+---------------+----------+
15:45:34,349,634   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|0c|29|d8|c1|8b|08|06|00|01|08|00|06|04|00|01|00|0c|29|d8|c1|8b|c0|a8|41|80|00|00|00|00|00|00|c0|a8|41|12|

+---------+---------------+----------+
15:45:34,349,660   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|0c|29|d8|c1|8b|08|06|00|01|08|00|06|04|00|01|00|0c|29|d8|c1|8b|c0|a8|41|80|00|00|00|00|00|00|c0|a8|41|13|

+---------+---------------+----------+
15:45:34,349,687   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|0c|29|d8|c1|8b|08|06|00|01|08|00|06|04|00|01|00|0c|29|d8|c1|8b|c0|a8|41|80|00|00|00|00|00|00|c0|a8|41|14|

+---------+---------------+----------+
15:45:34,349,714   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|0c|29|d8|c1|8b|08|06|00|01|08|00|06|04|00|01|00|0c|29|d8|c1|8b|c0|a8|41|80|00|00|00|00|00|00|c0|a8|41|15|

+---------+---------------+----------+
15:45:34,349,746   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|0c|29|d8|c1|8b|08|06|00|01|08|00|06|04|00|01|00|0c|29|d8|c1|8b|c0|a8|41|80|00|00|00|00|00|00|c0|a8|41|16|

+---------+---------------+----------+
15:45:34,349,777   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|0c|29|d8|c1|8b|08|06|00|01|08|00|06|04|00|01|00|0c|29|d8|c1|8b|c0|a8|41|80|00|00|00|00|00|00|c0|a8|41|17|

+---------+---------------+----------+
15:45:34,349,807   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|0c|29|d8|c1|8b|08|06|00|01|08|00|06|04|00|01|00|0c|29|d8|c1|8b|c0|a8|41|80|00|00|00|00|00|00|c0|a8|41|18|

+---------+---------------+----------+
15:45:34,458,900   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|0c|29|d8|c1|8b|08|06|00|01|08|00|06|04|00|01|00|0c|29|d8|c1|8b|c0|a8|41|80|00|00|00|00|00|00|c0|a8|41|1b|

+---------+---------------+----------+
15:45:34,459,277   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|0c|29|d8|c1|8b|08|06|00|01|08|00|06|04|00|01|00|0c|29|d8|c1|8b|c0|a8|41|80|00|00|00|00|00|00|c0|a8|41|1c|

+---------+---------------+----------+
15:45:34,459,441   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|0c|29|d8|c1|8b|08|06|00|01|08|00|06|04|00|01|00|0c|29|d8|c1|8b|c0|a8|41|80|00|00|00|00|00|00|c0|a8|41|1d|

+---------+---------------+----------+
15:45:34,459,754   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|0c|29|d8|c1|8b|08|06|00|01|08|00|06|04|00|01|00|0c|29|d8|c1|8b|c0|a8|41|80|00|00|00|00|00|00|c0|a8|41|1e|
This continued for more than 26000 lines.
